*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.4;
}
nav{
     position: sticky;
     box-shadow: 5px 5px 5px solid black ;
     top: 0;
     padding: 10px;
     margin-bottom: 32px;
     background: white ;
     z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar-icon{
    font-size: 22px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start  ;
}
.hero-content h1{
    font-size: 70px;
    line-height: 1.4;
}
button{
    border: none;
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
    background-color: green;
}
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}
.explore-btn{
    align-self: flex-start;
    font-size: 20px;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}  
.feature:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.8;
} 
.divider{
    border: 1px solid grey;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu.tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "i1 i1 i2 i3"
     " i1 i1 i2 i7"
     " i4 i5 i6 i7"; 
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.feature img{
    width: 72px;
}
footer {
    background-color: wheat;
  }
  .link-lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link-lists ul {
    list-style: none;
  }
  .link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news-letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }
@media(max-width:786px){
    .hero{flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
} 